{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "Tracking User Expenses",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambika-devi/ExpenseTracker.git"
  },
  "author": "Ambika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ambika-devi/ExpenseTracker/issues"
  },
  "homepage": "https://github.com/ambika-devi/ExpenseTracker#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.26.0"
  }
}
